default-lease-time              43200;
max-lease-time                  86400;

authoritative;

subnet 192.168.4.192 netmask 255.255.255.192 {
  option routers                  192.168.4.194;
  option subnet-mask              255.255.255.192;
  option domain-name-servers      192.168.4.192, 192.168.4.196;
  option broadcast-address        192.168.4.255;
  range                           192.168.4.195 192.168.4.254;
}