default-lease-time              43200;
max-lease-time                  86400;

authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
  option routers                  192.168.1.100;
  option subnet-mask              255.255.255.0;
  option domain-name-servers      192.168.1.2, 192.168.1.3;
  option broadcast-address        192.168.1.255;
  range                           192.168.1.101 192.168.1.254;
}

