default-lease-time              43200;
max-lease-time                  86400;

authoritative;

subnet 192.168.2.0 netmask 255.255.255.128 {
  option routers                  192.168.2.100;
  option subnet-mask              255.255.255.128;
  option domain-name-servers      192.168.2.2, 192.168.2.3;
  option broadcast-address        192.168.2.255;
  range                           192.168.2.101 192.168.2.254;
}