default-lease-time              43200;
max-lease-time                  86400;

authoritative;

subnet 192.168.3.0 netmask 255.255.255.0 {
  option routers                  192.168.3.100;
  option subnet-mask              255.255.255.0;
  option domain-name-servers      192.168.3.2, 192.168.3.3;
  option broadcast-address        192.168.3.255;
  range                           192.168.3.101 192.168.3.254;
}

